<header class="z-10 py-4 bg-white shadow-md dark:bg-gray-800">
    <div class="container flex items-center justify-between h-full px-6 mx-auto text-purple-600 dark:text-purple-300">
        <!-- Mobile hamburger -->
        <button class="p-1 -ml-1 mr-5 rounded-md md:hidden focus:outline-none focus:shadow-outline-purple"
            @click="sidebar.toggle" aria-label="Menu">
            @!svg.mobile()
        </button>

        @include('admin/components/search')

        <ul class="flex items-center flex-shrink-0 space-x-6">
            @include('admin/components/theme')

            @include('admin/components/notification')
            
            @include('admin/components/profile')
        </ul>
    </div>
</header>