<!-- Profile menu -->
<li x-data="dropdown()" class="relative">
    <button class="align-middle rounded-full focus:shadow-outline-purple focus:outline-none" @click="toggle"
        @keydown.escape="close" @click.away="close" aria-label="Account" aria-haspopup="true">
        <img class="object-cover w-8 h-8 rounded-full"
            src="https://placehold.co/200/"
            alt="" aria-hidden="true" />
    </button>
    <template x-if="isOpen">
        <ul x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0" @keydown.escape="close"
            class="absolute right-0 w-56 p-2 mt-2 space-y-2 text-gray-600 bg-white border border-gray-100 rounded-md shadow-md dark:border-gray-700 dark:text-gray-300 dark:bg-gray-700"
            aria-label="submenu">
            <li class="flex">
                <a class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                    href="#">
                    @!svg.profile()
                    <span>Profile</span>
                </a>
            </li>
            <li class="flex">
                <a class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                    href="#">
                    @!svg.settings()
                    <span>Settings</span>
                </a>
            </li>
            <li class="flex">
                <a class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                    href="{{ route('logout')}}">
                    @!svg.logout()
                    <span>Log out</span>
                </a>
            </li>
        </ul>
    </template>
</li>