<li class="relative px-6 py-3" x-data='{{ items ? ' dropdown()' : '' }}'>

    @if(!items)
    {{-- Without subitems --}}
    @if(active)
    <span class="absolute inset-y-0 left-0 w-1 bg-purple-600 rounded-tr-lg rounded-br-lg" aria-hidden="true"></span>
    @endif

    <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 {{ active ? 'text-gray-800 dark:text-gray-100' : ''}}"
        href="{{ href }}">

        @if($slots.main())
        {{{ await $slots.main() }}}
        @endif

        @if(text)
        <span class="ml-4">{{text}}</span>
        @endif
    </a>

    @else
    {{-- With subitems --}}
    <button
        class="inline-flex items-center justify-between w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
        @click="toggle" aria-haspopup="true">
        <span class="inline-flex items-center">
            @if($slots.main())
            {{{ await $slots.main() }}}
            @endif

            @if(text)
            <span class="ml-4">{{text}}</span>
            @endif
        </span>
        @!svg.arrowDown()
    </button>
    @!component('admin/components/sidebar_subitems', { items })
    @end
</li>